# testing-applet

./: .gitignore  README.md  build.gradle  generate-demo-certs.sh  pom.xml  settings.gradle
demo/: pom.xml
demo/applet/: build.gradle  pom.xml
demo/applet-dria/: build.gradle  pom.xml
demo/applet-dria/src/main/java/com/autentia/applet/dria/: DriaDrivenDemoApplet.java
demo/applet-dria/src/test/java/com/autentia/applet/: AppletStubStub.java
demo/applet-dria/src/test/java/com/autentia/applet/dria/: DriaDrivenDemoAppletTest.java
demo/applet-fest/: build.gradle  pom.xml
demo/applet-fest/src/main/java/com/autentia/applet/fest/: FestDrivenDemoApplet.java
demo/applet-fest/src/test/java/com/autentia/applet/fest/: FestDrivenDemoAppletTest.java
demo/applet/src/main/java/com/autentia/applet/: DemoApplet.java
demo/applet/src/test/java/com/autentia/applet/: DemoAppletTest.java
demo/system-test/: build.gradle  pom.xml  server.js
demo/system-test/src/main/webapp/: styles.css  system-test.html
demo/system-test/src/test/java/com/autentia/testingapplet/: SystemTest.java
dria/: pom.xml
dria/dria-api/: pom.xml
dria/dria-api/src/main/java/com/autentia/dria/: Button.java  RiaDriver.java
dria/dria-applet/: build.gradle  pom.xml
dria/dria-applet/src/main/java/com/autentia/dria/applet/: JsAppletButton.java  JsAppletComponent.java  JsAppletDriver.java  JsAppletTextBox.java
dria/dria-applet/src/test/java/com/autentia/dria/applet/: JavascriptExecutorSpy.java  JsAppletDriverTest.java
dria/dria-swing/: build.gradle  pom.xml
dria/dria-swing/src/main/java/com/autentia/dria/applet/: DrivenApplet.java
dria/dria-swing/src/main/java/com/autentia/dria/swing/: SwingButton.java  SwingDriver.java  SwingTextBox.java
dria/src/main/java/com/autentia/dria/: TextBox.java
fest/: build.gradle  pom.xml
fest/src/main/java/com/autentia/fest/: AppletFixtureFactory.java  DrivenApplet.java
log/: pom.xml
log/src/main/java/com/autentia/dria/log/: Logger.java
log/src/test/java/com/autentia/dria/log/: LoggerTest.java
src/main/config/: demoCA.config
