<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>testing-applet</groupId>
        <artifactId>dria</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>testing-applet.dria</groupId>
    <artifactId>dria-swing</artifactId>

    <dependencies>
        <dependency>
            <groupId>testing-applet.dria</groupId>
            <artifactId>dria-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>testing-applet</groupId>
            <artifactId>log</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
